{
  "name": "DailyGate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:reset": "npm start -- --reset-cache",
    "test": "jest",
    "android": "react-native run-android",
    "android:menu": "adb shell input keyevent 82",
    "ios:build": "react-native run-ios --simulator=\"iPhone 6\"",
    "ios:release": "react-native run-ios --simulator=\"iPhone 6\" --configuration Release",
    "lint": "eslint src -c .eslintrc.json",
    "flow": "./node_modules/.bin/flow",
    "flow:start": "./node_modules/.bin/flow start",
    "flow:stop": "./node_modules/.bin/flow stop",
    "flow:status": "./node_modules/.bin/flow status",
    "flow:coverage": "./node_modules/.bin/flow coverage"
  },
  "dependencies": {
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.4.1",
    "browserify-zlib": "^0.1.4",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crypto-js": "^3.1.9-1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "https-browserify": "0.0.1",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.11",
    "numeral": "^2.0.6",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.6.3",
    "react-native": "0.58.3",
    "react-native-calendars": "^1.22.0",
    "react-native-crypto": "git+https://github.com/tradle/react-native-crypto.git",
    "react-native-device-info": "^0.26.4",
    "react-native-fingerprint-scanner": "^2.5.0",
    "react-native-image-picker": "^0.28.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-navigation": "^2.8.0",
    "react-native-onesignal": "^3.2.12",
    "react-native-os": "^1.2.2",
    "react-native-randombytes": "^3.5.2",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-tcp": "^3.3.0",
    "react-native-udp": "^2.5.0",
    "react-native-vector-icons": "^6.2.0",
    "react-number-format": "^4.0.6",
    "react-redux": "^6.0.0",
    "react-timer-mixin": "^0.13.4",
    "readable-stream": "^1.0.33",
    "redux-i18n": "^1.5.15",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.1",
    "remote-redux-devtools": "^0.5.16",
    "semver": "^5.6.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "tcomb-form-native": "^0.6.20",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.0.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "flow-bin": "0.86.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
